; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
monitor_speed = 115200
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	dfrobot/DFRobot_MAX17043@^1.0.0
	electroniccats/MPU6050@^1.4.4
