; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
# upload_speed = 115200 ; Uncomment when exporting certificates
lib_deps = knolleary/PubSubClient@^2.8

[env:dev]
build_flags =
    -D WIFI_SSID=\"${sysenv.DEV_WIFI_SSID}\"
    -D WIFI_PASS=\"${sysenv.DEV_WIFI_PASS}\"
    -D MQTT_SERVER=\"${sysenv.DEV_MQTT_SERVER}\"
    -D MQTT_PORT=\"${sysenv.DEV_MQTT_PORT}\"

[env:deploy]
build_flags =
    -D WIFI_SSID=\"${sysenv.DEPLOY_WIFI_SSID}\"
    -D WIFI_PASS=\"${sysenv.DEPLOY_WIFI_PASS}\"
    -D MQTT_SERVER=\"${sysenv.DEPLOY_MQTT_SERVER}\"
    -D MQTT_PORT=\"${sysenv.DEPLOY_MQTT_PORT}\"

