; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-D WIFI_MODE=\"${sysenv.WIFI_MODE}\"
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_USER=\"${sysenv.WIFI_USER}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
	-D MQTT_USER=\"${sysenv.MQTT_USER}\"
	-D MQTT_PASS=\"${sysenv.MQTT_PASS}\"

[env:dev]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D MQTT_SERVER=\"${sysenv.DEV_MQTT_SERVER}\"
	-D MQTT_PORT=\"${sysenv.DEV_MQTT_PORT}\"

[env:deploy]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D MQTT_SERVER=\"${sysenv.DEPLOY_MQTT_SERVER}\"
	-D MQTT_PORT=\"${sysenv.DEPLOY_MQTT_PORT}\"
