# TLS Settings
tls_version tlsv1.2

# Unencrypted for local testing
listener 1883 127.0.0.1

# Encrypted for Ultra96 connection
listener 8883
protocol mqtt
cafile /mosquitto/config/ultra96-ca.crt
certfile /mosquitto/config/ultra96-server.crt
keyfile /mosquitto/config/ultra96-server.key
require_certificate true
allow_anonymous false

# Encrypted for Single ESP32 connection
listener 8884
protocol mqtt
cafile /mosquitto/config/esp32-ca.crt
certfile /mosquitto/config/esp32-server.crt
keyfile /mosquitto/config/esp32-server.key
require_certificate true
allow_anonymous false

# ==================================================
# Persistence (saves retained msgs & sessions)
# ==================================================
persistence true
persistence_location /mosquitto/data/

# ==================================================
# Logging
# ==================================================
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# ==================================================
# Authentication (optional)
# ==================================================
# allow_anonymous true
# password_file /mosquitto/config/passwordfile

# ==================================================
# Security / ACLs (optional)
# ==================================================
# acl_file /mosquitto/config/aclfile
